
body{
  padding: 0px;
  margin: 0px;
}
.wrapper {
  display: grid;
  padding:0px;
  margin: 0px;
  grid-template-columns: 7fr 2fr 1fr 1fr 0.5fr;
  grid-auto-rows: minmax(60px, auto);
  font-family: Arial, Helvetica, sans-serif normal;
  font-size:18px;
  color:#ff7f66;
} 
.a{
  padding: 5px;
  font-size: 40px;
  border:solid  #f2f2f2 1px;
  font-family:Times New Roman;
}
a{
  text-decoration: none;
  color:#ff7f66;
}
.b{
  padding-bottom: 15px;
  padding-top: 18px;
  text-align: center;
  border-left:solid #f2f2f2 1px;
  border-right:solid #f2f2f2 1px;
}
.c{
  padding-bottom: 15px;
  padding-top: 18px;
  text-align: center;
  border-left:solid #f2f2f2 1px;
  border-right:solid #f2f2f2 1px;
}
.d{
  padding-bottom: 15px;
  padding-top:  18px;
  text-align: center;
  border-left:solid #f2f2f2 1px;
  border-right:solid #f2f2f2 1px;
}
.e{
  background-color: #ff7f66;
}
.img1{
  display:block;
}
.abc{
  width: 100%;
}
.b:hover{
  background-color: #ff7f66;
}
.b:hover a{
  color:white;
}
.c:hover{
  background-color: #ff7f66;
}
.c:hover a{
  color:white;
}
.d:hover{
  background-color: #ff7f66;
}
.d:hover a{
  color:white;
}
.icon{
  padding-top: 2px;
  width:1fr;
  height:60px;
  cursor:pointer;
}
.ham{
  background-color: #ff7f66;
  width:25px;
  height:2px;
  position: absolute;
  background:#fff;
  left: 97%;
  top: 4%;
  box-shadow:0 2px 5px rgba(0,0,0,.2) ;
  transition: 0.5s; 
}
.ham:before,
.ham:after{
  content:' ';
  position: absolute;
  width:25px;
  height:2px;
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,.2) ;
  transition: 0.5s; 
}
.ham:before{
  top:-8px;
}
.ham:after{
  top:8px;
}
.icon.active .ham{
  background: rgba(0,0,0,0);
  box-shadow:0 2px 5px rgba(0,0,0,0) ;
}
.icon.active .ham:before{
  top:0;
  transform: rotate(45deg);
}
.icon.active .ham:after{
  top:0;
  transform: rotate(135deg);
}
.swap{
  background-color: #ff7f66;
  display: grid;
  padding-top: 15%;
  padding-bottom:15%;
  color:#fff;
  grid-column-gap: 20px;
  display: none;
}
.w{
  text-align: center;
  font-size:40px;
}
.x{
  text-align: center;
  font-size:40px;
}
.y{
  text-align: center;
  font-size:40px;
}
.z{
  text-align: center;
  font-size:40px;
}
.showPanel{
  display:block;
}
.hide{
  display:none;
}
#text {
  width:45%;
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 50px;
  font-weight: bold;
  left: 7%;
  top: 25%;
}
#btn1{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ff7f66;
  z-index: 100;
  position: absolute;
  left:70%;
  top: 35%;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}